# Pergamon

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: cicd.yml  pergamon_cicd.yml  timer_cicd.yml
api/: .gitignore  Pergamnon-0.0.1-SNAPSHOT.jar.REMOVED.git-id
api/src/main/java/com/pergamon/Pergamnon/: PergamnonApplication.java
docker-local/: Dockerfile  docker-compose.yml
http/: create-resource.http  list-resource.http
pergamon/: Dockerfile  pom.xml
pergamon/main/java/com/pergamon/Pergamon/: PergamonApplication.java
pergamon/main/java/com/pergamon/Pergamon/v1/dataaccess/: ContentMapper.java  DataAccessConfiguration.java
pergamon/main/java/com/pergamon/Pergamon/v1/domain/: ContentCommand.java  ContentDomainException.java  ContentId.java  ContentType.java  FileStorageException.java  Resource.java  ResourceAlreadyCreatedException.java  ResourceConnectionException.java  ResourceCreationException.java  ResourceId.java  ResourceQueryRepository.java  ResourceRootQueryRepository.java  ResourceStatus.java  StorageRepository.java
pergamon/main/java/com/pergamon/Pergamon/v1/service/: ApiExceptionHandler.java  ContentService.java  Event.java  EventMapper.java  ExecuteTimeLogger.java  Profile.java  ResourceCollectionModelCreator.java  ResourceResource.java  ResourceService.java  ServiceConfiguration.java  StoreResourceListener.java  StoreResourcePayload.java  StoreResourceScheduler.java
pergamon/main/java/com/pergamon/Pergamon/v1/web/: ResourceController.java
pergamon/main/resources/: application.properties
pergamon/test/java/com/pergamon/Pergamon/: PostgresTestContainer.java
pergamon/test/java/com/pergamon/Pergamon/v1/dataaccess/: ContentCommandRepositoryImplTest.java  ResourceCommandRepositoryImplTest.java  ResourceQueryRepositoryImplTest.java  StorageLocalRepositoryTest.java
pergamon/test/resources/: application-flyway.properties  application.properties
src/main/java/com/pergamon/Pergamnon/: PergamnonApplication.java
src/main/java/com/pergamon/Pergamnon/v1/controller/: ResourceController.java
src/main/java/com/pergamon/Pergamnon/v1/dao/: FileDao.java  ResourceDao.java
src/main/java/com/pergamon/Pergamnon/v1/entity/: File.java  FilePropertiesPojo.java  Resource.java
src/main/java/com/pergamon/Pergamnon/v1/exception/: FileStorageException.java
src/main/java/com/pergamon/Pergamnon/v1/property/: FileStorageProperties.java
src/main/java/com/pergamon/Pergamnon/v1/request/: ResourceRequest.java
src/main/java/com/pergamon/Pergamnon/v1/resource/: ResourceBody.java  ResourceResource.java  ResourceResourceCreator.java
src/main/java/com/pergamon/Pergamnon/v1/service/: FileStorageService.java  ResourceService.java
src/main/java/com/pergamon/Pergamon/: PergamonApplication.java
src/main/java/com/pergamon/Pergamon/v1/: Configuration.java
src/main/java/com/pergamon/Pergamon/v1/controller/: ResourceController.java
src/main/java/com/pergamon/Pergamon/v1/dao/: PostgresFileRepository.java  PostgresResourceRepository.java  ResourceDao.java
src/main/java/com/pergamon/Pergamon/v1/dataaccess/: ContentCommandRepositoryImpl.java  ContentEntity.java  ContentMapper.java  DataAccessConfiguration.java  FileEntity.java  PostgresFileRepository.java  PostgresResourceRepository.java  ResourceCommandRepositoryImpl.java  ResourceEntity.java  ResourceMapper.java  ResourceQueryRepositoryImpl.java  ResourceRootMapper.java  ResourceRootQueryRepositoryImpl.java  StorageLocalRepository.java
src/main/java/com/pergamon/Pergamon/v1/domain/: ApiErrorResponse.java  ApiExceptionHandler.java  Content.java  ContentCommandRepository.java  FileCommandRepository.java  FileEntity.java  FileId.java  FileNotFoundException.java  FilePropertiesPojo.java  Resource.java  ResourceCommand.java  ResourceCommandRepository.java  ResourceEntity.java  ResourceNotFoundException.java  ResourceQueryRepository.java  ResourceRequest.java  ResourceRoot.java  ResourceStatus.java
src/main/java/com/pergamon/Pergamon/v1/entity/: File.java  FileId.java  FilePropertiesPojo.java  Resource.java  ResourceId.java
src/main/java/com/pergamon/Pergamon/v1/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  FileNotFoundException.java  ResourceCreationException.java  ResourceNotFoundException.java
src/main/java/com/pergamon/Pergamon/v1/request/: ResourceRequest.java
src/main/java/com/pergamon/Pergamon/v1/resource/: ResourceBody.java  ResourceCollectionModelCreator.java  ResourceResource.java  ResourceResourceCreator.java
src/main/java/com/pergamon/Pergamon/v1/service/: ApiErrorResponse.java  ApiResponse.java  Configuration.java  ContentService.java  EventMapper.java  ExecuteTimeLogger.java  FileService.java  FileStorageService.java  ResourceBody.java  ResourceCollectionModelCreator.java  ResourceResource.java  ResourceService.java  ServiceConfiguration.java  StoreResourceEvent.java  StoreResourceListener.java  StoreResourceScheduler.java  StoreResourceSchedulerProcessor.java  ValidationError.java
src/main/java/com/pergamon/Pergamon/v1/web/: ResourceController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/migration/: V1__init.sql
src/test/java/com/pergamon/Pergamnon/: DemoApplicationTests.java
src/test/java/com/pergamon/Pergamnon/v1/controller/: ResourceControllerTest.java
src/test/java/com/pergamon/Pergamon/: DemoApplicationTests.java  PergamnonTests.java  PergamonTests.java  PostgresTestContainerResourceTest.java
src/test/java/com/pergamon/Pergamon/v1/dataaccess/: ResourceCommandRepositoryImplTest.java  ResourceQueryRepositoryImplTest.java  ResourceRootQueryRepositoryImplTest.java  StorageLocalRepositoryTest.java
src/test/java/com/pergamon/Pergamon/v1/resource/: ResourceBodyTests.java
src/test/java/com/pergamon/Pergamon/v1/service/: ContentServiceTests.java  FileServiceTests.java  FileStorageServiceTests.java  (+3 more)
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__init.sql  V2__testdata.sql
timer/: pom.xml
(+45 files in other folders)
