spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=./uploads

spring.flyway.url=jdbc:postgresql://${DATABASE_URL}:5432/${DATABASE_NAME}
spring.flyway.password=${DATABASE_USER}
spring.flyway.user=${DATABASE_PASSWORD}
spring.flyway.enabled=true