spring.datasource.url=jdbc:postgresql://localhost:5432/pergamon
spring.datasource.username=pergamon
spring.datasource.password=pergamon
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8888
file.upload-dir=./uploads
